{
  "name": "app",
  "version": "1.0.0",
  "description": "Welcome to **[Project Name]**, a highly complex, interactive Web OS frontend framework. This project isn't just another component library; it is a foundational architecture designed to bring a true desktop-like operating system experience directly into the browser. By combining the reactive power of Svelte with the blazing speed of Vite, we are building a platform capable of handling complex windowing, global state management, and dense data displays with uncompromising performance.",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldok10/seraphineUI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aldok10/seraphineUI/issues"
  },
  "homepage": "https://github.com/aldok10/seraphineUI#readme",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "postcss": "^8.5.13",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
